{
  "gfp_pc": {
    "n": 30,
    "stems": [
      "04-H11",
      "05-A02",
      "05-A03",
      "05-A06",
      "05-A08",
      "05-A09",
      "05-A10",
      "05-B01",
      "05-B02",
      "05-B03",
      "05-B04",
      "05-B06",
      "05-B10",
      "05-C04",
      "05-C06",
      "05-C08",
      "05-C11",
      "05-D04",
      "05-D09",
      "05-E01",
      "05-E02",
      "05-E04",
      "05-E06",
      "05-F05",
      "05-G06",
      "05-H02",
      "05-H03",
      "05-H05",
      "06-D06",
      "08-F07"
    ],
    "color_source": "a"
  },
  "irvis": {
    "n": 50,
    "stems": [
      "00004N",
      "00032N",
      "00091D",
      "00119D",
      "00147D",
      "00186D",
      "00218D",
      "00258D",
      "00291D",
      "00323D",
      "00353D",
      "00388D",
      "00416D",
      "00453D",
      "00496D",
      "00526D",
      "00567D",
      "00606D",
      "00642D",
      "00686N",
      "00718N",
      "00746N",
      "00778N",
      "00806N",
      "00838N",
      "00870N",
      "00898N",
      "00927N",
      "00959N",
      "00988N",
      "01016N",
      "01049N",
      "01078N",
      "01106N",
      "01139N",
      "01170N",
      "01198N",
      "01230N",
      "01258N",
      "01290N",
      "01319N",
      "01348N",
      "01380D",
      "01409D",
      "01441D",
      "01474D",
      "01506D",
      "01539D",
      "01574D",
      "01603D"
    ],
    "color_source": "a"
  },
  "medical": {
    "n": 48,
    "stems": [
      "pet_25015",
      "pet_25022",
      "pet_25027",
      "pet_25038",
      "pet_25046",
      "pet_25055",
      "pet_25063",
      "pet_25073",
      "pet_30034",
      "pet_30043",
      "pet_30057",
      "pet_30062",
      "pet_30066",
      "pet_30071",
      "pet_30084",
      "pet_30092",
      "pet_30100",
      "pet_41041",
      "pet_41054",
      "pet_41066",
      "pet_41071",
      "pet_41083",
      "pet_41094",
      "pet_41101",
      "spect_10018",
      "spect_11010",
      "spect_11013",
      "spect_15009",
      "spect_15012",
      "spect_18017",
      "spect_18028",
      "spect_21014",
      "spect_22010",
      "spect_25014",
      "spect_25018",
      "spect_28011",
      "spect_29011",
      "spect_3015",
      "spect_35007",
      "spect_35010",
      "spect_36023",
      "spect_36034",
      "spect_40022",
      "spect_40031",
      "spect_4010",
      "spect_4012",
      "spect_9023",
      "spect_9028"
    ],
    "color_source": "a"
  }
}